DATABASE_URL=postgresql://postgresta:TAphinx24..@tasksapp.cvnsjf6lry5p.us-east-2.rds.amazonaws.com/postgres
PORT=4000
SESSION_SECRET=ltrcidrp
CORS_ORIGIN=https://task-app-web.netlify.app/
SYNCHRONIZEDB=true
